{
  "name": "lyshell",
  "version": "1.0.6",
  "description": "智能终端软件 - SSH/Telnet/串口连接 + Python脚本 + AI辅助",
  "main": "dist/main/index.js",
  "author": "liangyou",
  "license": "MIT",
  "homepage": "https://github.com/liangyou09/lyshell#readme",
  "bugs": {
    "url": "https://github.com/liangyou09/lyshell/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liangyou09/lyshell.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "rebuild": "electron-builder install-app-deps",
    "postinstall": "node scripts/postinstall.cjs",
    "pack": "npm run build && electron-builder --dir && node scripts/rename-unpacked.cjs",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win && node scripts/rename-unpacked.cjs",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "clean": "rimraf dist release",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-search": "0.16.0",
    "@xterm/xterm": "5.5.0",
    "adm-zip": "^0.5.18",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "eastasianwidth": "^0.2.0",
    "electron-log": "^5.1.0",
    "electron-updater": "^6.1.7",
    "emoji-regex": "^10.6.0",
    "i18next": "^26.3.4",
    "iconv-lite": "^0.7.2",
    "js-yaml": "^4.3.1",
    "lodash-es": "^4.17.21",
    "node-pty": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^6.22.0",
    "serialport": "^12.0.0",
    "ssh2": "^1.15.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/adm-zip": "^0.5.8",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^1.2.0",
    "autoprefixer": "^10.4.17",
    "electron": "^28.3.3",
    "electron-builder": "^24.12.0",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^2.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^30.0.1",
    "node-gyp": "^13.0.0",
    "postcss": "^8.4.35",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vitest": "^1.2.0"
  },
  "electronRebuild": {
    "only": [
      "serialport",
      "node-pty"
    ],
    "force": true
  }
}
